info:
  title: 阿里云盘List
  logo: "此处为logo的url地址"
  footer_text: ""
  footer_url: ""
  music_img: ""
  check_update: false
  script: ""
  autoplay: false
  preview:
    url: ""
    pre_process: []
    extensions: []
    text: []
    max_size: 0
server:
  port: ""
  search: false
  static: ""
  password: ""
ali_drive:
  api_url: https://api.aliyundrive.com/v2
  root_folder: "此处更换为文件夹ID，浏览器地址栏末尾的一段数字就是"
  access_token: ""
  refresh_token: "此处填写token值"
  max_files_count: 3000
database:
  type: ""
  user: ""
  password: ""
  host: ""
  port: 0
  name: ""
  tablePrefix: ""
